# QA7pm

./: README.md  pom.xml
src/main/resources/: testng.xml
src/test/java/maventest/demo/: MavenDemo.java
